{
  "name": "@manifoldco/swagger-to-ts",
  "version": "1.0.1",
  "description": "Generate TypeScript types from Swagger OpenAPI specs",
  "main": "dist/cjs",
  "engines": {
    "node": ">= 8.0.0"
  },
  "bin": {
    "swagger-to-ts": "bin/cli.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manifoldco/swagger-to-ts.git"
  },
  "keywords": [
    "swagger",
    "typescript",
    "ts",
    "openapi",
    "node"
  ],
  "author": "drew@pow.rs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manifoldco/swagger-to-ts/issues"
  },
  "homepage": "https://github.com/manifoldco/swagger-to-ts#readme",
  "scripts": {
    "build": "node scripts/build",
    "pregenerate": "npm run build",
    "generate": "node scripts/generate",
    "lint:js": "eslint --ignore-path .gitignore --ext .js src",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "js-yaml": "^3.12.1",
    "meow": "^5.0.0",
    "prettier": "^1.16.1"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^23.3.13",
    "@types/js-yaml": "^3.12.0",
    "@types/prettier": "^1.15.2",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^23.6.0",
    "rollup": "^0.66.6",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-jest": "^23.10.5",
    "tslib": "^1.9.3",
    "typescript": "^3.2.4"
  },
  "peerDependencies": {
    "prettier": "^1.0.0"
  }
}
