{
  "name": "openapi-typescript",
  "description": "Generate TypeScript types from Swagger OpenAPI specs",
  "version": "5.4.1",
  "engines": {
    "node": ">= 14.0.0"
  },
  "author": "drew@pow.rs",
  "license": "MIT",
  "bin": {
    "openapi-typescript": "bin/cli.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "type": "module",
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drwpow/openapi-typescript"
  },
  "keywords": [
    "swagger",
    "typescript",
    "ts",
    "dts",
    "openapi",
    "codegen",
    "generation",
    "openapi 3",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/drwpow/openapi-typescript/issues"
  },
  "homepage": "https://github.com/drwpow/openapi-typescript#readme",
  "scripts": {
    "build": "del dist && tsc",
    "format": "npm run prettier -w .",
    "lint": "eslint .",
    "prepare": "npm run build",
    "pregenerate": "npm run build",
    "test": "mocha --recursive --timeout 30000",
    "test:coverage": "nyc --reporter=lcov mocha --recursive --timeout 30000",
    "version": "npm run build"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "mime": "^3.0.0",
    "prettier": "^2.6.2",
    "tiny-glob": "^0.2.9",
    "undici": "^5.4.0",
    "yargs-parser": "^21.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/mime": "^2.0.3",
    "@types/node": "^17.0.38",
    "@types/prettier": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "chai": "^4.3.6",
    "del-cli": "^4.0.1",
    "eol": "^0.9.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "typescript": "^4.7.2"
  }
}
