{
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./dist/cjs",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2018"
  },
  "include": ["src"],
  "exclude": ["examples/*", "tests/**/*"]
}
