{
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2018"],
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2018",
    "useDefineForClassFields": true
  },
  "exclude": ["examples/*", "tests/**/*"],
  "include": ["src"]
}
