{
  "compilerOptions": {
    "declaration": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  }
}
