{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint": {
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.css", "**/biome.json"],
      "dependsOn": ["build"]
    },
    "size-limit": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test-e2e": {
      "dependsOn": ["build"]
    }
  }
}
