{
  "name": "openapi-typescript-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run tokens && astro dev",
    "tokens": "co build",
    "update-contributors": "node scripts/update-contributors.js"
  },
  "dependencies": {
    "@algolia/client-search": "^4.23.3",
    "@astrojs/preact": "^2.2.2",
    "@astrojs/react": "^2.3.2",
    "@docsearch/css": "^3.6.0",
    "@docsearch/react": "^3.6.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "astro": "^2.10.15",
    "preact": "^10.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^2.0.2",
    "@cobalt-ui/cli": "^1.11.0",
    "@cobalt-ui/plugin-css": "^1.7.3",
    "@cobalt-ui/plugin-sass": "^1.8.0",
    "@types/node": "^20.12.12",
    "html-escaper": "^3.0.3",
    "typescript": "^5.4.5",
    "vite-plugin-sass-dts": "^1.3.22"
  }
}
